{
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {
      "no-useless-escape": "off",
      "no-unused-vars": "warn",
      "no-redeclare": "warn",
      "no-undef": "warn"
    },
    "ignorePatterns": [
      "src/static/lib/*",
      "public/**/*"
    ]
  }